artifact_path: iris_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 788
model_uuid: 2bee8521637444fe8eb582906e919266
run_id: 07b907e088c74876a75e6f74d374abcb
utc_time_created: '2024-11-21 10:31:17.098722'
