artifact_path: iris_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 788
model_uuid: dd9cd5dfbb674d8e9406fa6fb53bac4e
run_id: 076497dcdac2412db37e9b743722f6be
utc_time_created: '2024-11-21 10:23:58.821058'
