artifact_path: iris_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 788
model_uuid: cf53a9ec01a745f2a88e02370b4fd0cb
run_id: bb6d6b10d47046488ae958f1b5332652
utc_time_created: '2024-11-21 10:30:17.923598'
