artifact_path: iris_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 788
model_uuid: 3c85fafa342147b1bf0b3ec8e8cf0ffb
run_id: dba09372cbe944c1b61c022236a229d5
utc_time_created: '2024-11-21 10:22:42.806119'
