artifact_path: iris_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 788
model_uuid: a33659869917463da34ad49ba803ddf4
run_id: 68c88314bcc14b74b65bcbd101a4e7a4
utc_time_created: '2024-11-21 12:33:31.432205'
